   "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "jose": "^5.10.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.47",
    "mongoose": "^8.9.5",
    "next": "15.1.5",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-quill": "^2.0.0",
    "react-quill-new": "^3.3.3",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.3",

    =================

    react-toastify
    react-redux
    react-hook-form
    
    moment
    moment-timezone

    =====================